<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_auth"
    android:id="@+id/nav_main">

    <include app:graph="@navigation/nav_auth" />

    <include app:graph="@navigation/nav_home" />

    <action
        android:id="@+id/action_global_home_flow"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_main"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        app:popUpTo="@id/nav_main"
        android:id="@+id/action_global_dashboard_flow"
        app:destination="@id/nav_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" >
    </action>
</navigation>